<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3138843703884f7bb7fd5a230070efb4" Name="Diagram1">
        <EntityTypeShape EntityType="Examination_System_Final_ProjectModel.Choice" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Examination_System_Final_ProjectModel.Course" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Examination_System_Final_ProjectModel.Department" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Examination_System_Final_ProjectModel.Exam" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Examination_System_Final_ProjectModel.Inst_Course" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Examination_System_Final_ProjectModel.Instructor" Width="1.5" PointX="3" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Examination_System_Final_ProjectModel.Question" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Examination_System_Final_ProjectModel.Std_Course" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Examination_System_Final_ProjectModel.Std_Ques_Exam" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Examination_System_Final_ProjectModel.Student" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Examination_System_Final_ProjectModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Examination_System_Final_ProjectModel.Topic" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="Examination_System_Final_ProjectModel.FK_Choice_Question" ManuallyRouted="false" />
        <AssociationConnector Association="Examination_System_Final_ProjectModel.FK_Exam_Course" ManuallyRouted="false" />
        <AssociationConnector Association="Examination_System_Final_ProjectModel.FK_Inst_Course_Course" ManuallyRouted="false" />
        <AssociationConnector Association="Examination_System_Final_ProjectModel.FK_Question_Course" ManuallyRouted="false" />
        <AssociationConnector Association="Examination_System_Final_ProjectModel.FK_Std_Course_Course" ManuallyRouted="false" />
        <AssociationConnector Association="Examination_System_Final_ProjectModel.FK_Topics_Course" ManuallyRouted="false" />
        <AssociationConnector Association="Examination_System_Final_ProjectModel.FK_Instructor_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Examination_System_Final_ProjectModel.FK_Student_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Examination_System_Final_ProjectModel.FK_Std_Ques_Exam_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="Examination_System_Final_ProjectModel.FK_Std_Ques_Exam_Question" ManuallyRouted="false" />
        <AssociationConnector Association="Examination_System_Final_ProjectModel.FK_Std_Course_Student" ManuallyRouted="false" />
        <AssociationConnector Association="Examination_System_Final_ProjectModel.FK_Std_Ques_Exam_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>